# SimpleMenu

./: .env  build.gradle  settings.gradle
src/main/java/com/molruexception/simplemenu/: ExampleGUI.java  ExampleGUIListener.java  SimpleMenu.java
src/main/resources/: plugin.yml
